spring.application.name=MaslyakBank_client
spring.datasource.url=jdbc:postgresql://localhost:1212/postgres
spring.datasource.username=postgres
spring.datasource.password=LaLa27418182
spring.jpa.generate-ddl=true